# LuckDraw

./: pom.xml
sqlite/: test.db
src/main/java/com/ld/luck/draw/: HttpResult.java  LController.java  LuckDrawApplication.java  MybatisPlusConfig.java  controller.java
src/main/java/com/ld/luck/draw/entity/: User.java
src/main/java/com/ld/luck/draw/mapper/: UserMapper.java
src/main/java/com/wang/luck/draw/: HttpResult.java  LuckDrawApplication.java  MybatisPlusConfig.java  controller.java
src/main/java/com/wang/luck/draw/entity/: User.java
src/main/java/com/wang/luck/draw/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.css
src/main/resources/templates/: config.html  index.html  indexD.html  indexL.html  index_1.html
src/test/java/com/ld/luck/draw/: LuckDrawApplicationTests.java
src/test/java/com/wang/luck/draw/: LuckDrawApplicationTests.java
